## Hello!
You already went through the Jupyter Notebook tutorial and want to do more cool stuff with data? You've come to the right place! This Notebook will cover the basics of a very popular package called ```pandas```, which does wonders for data analysis and exploration.

## Menu
- <a href="#Introduction">Introduction to pandas</a>
- <a href="#Files">Manipulating files with pandas</a>
 -  <a href="#read_csv">read_csv</a>
 -  <a href="#to_csv">to_csv</a>
 -  <a href="#xls">xls packages</a>
- <a href="#Exploration">Assessing and cleaning with pandas</a>
 - <a href="#assess">Assesing methods</a>
 - <a href="#rows and columns">Selecting rows and columns</a>
 - <a href="#cleaning">Cleaning methods</a>
 - Grouping and queries
 - Value manipulation
 - Apply for functions

<a id='Introduction'></a>
## Introduction to pandas
What is ```pandas``` and what is it used for? ```pandas``` is a popular package written for Python, used for data analysis and exploration. ```pandas``` is suited for working with tabular data, and has all the right tools for assessing, cleaning and processing data. A data table is called a DataFrame and has the following basic structure, with darker gray areas represent the index for rows, and labels for columns:<br>
<img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg"/><br>
Using ```pandas``` is fairly simple if you're using Anaconda, as the software includes ```pandas``` in its package list, due to the popularity and usefulness of the package, so you don't need to install it again. Otherwise, getting started is quite easy, and you only need to type ```pip install pandas``` on your terminal to install the package.<br>
Now, why use ```pandas``` instead of [other software]? Getting started with Python and/or ```pandas``` might seem like an up-hill battle at first, but after some testing and getting used to it, you'll find that ```pandas ``` is a powerful yet easy and intuitive tool for data manipulation, which many different methods and functions which are equivalent to other programming languages or software such as R, SQL and Excel, so there's probably not a lot you won't be able to do with ```pandas``` that you're already doing with something else. You can also easily do visual assessment and showcase your results using it in a Notebook like this one, so you won't need to use any additional resources to manipulate and assess. You can read all about the <a href="https://pandas.pydata.org/docs/getting_started/overview.html">package overview</a> to learn more about ```pandas```, but for now, we'll jump straight into coding!

<a id='Files'></a> 
## Manipulating files with pandas

<a id="read_csv"></a>
### read_csv
We'll start at the very beginning of any data analysis process: We need to open the file.<br>
To do this, ```pandas``` has the <a href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html">```read_csv```</a> function, which will let you read any delimited text file. The function has some key arguments which will let us do a lot of cool stuff, and we'll see some examples using a CSV file with information about medical appointments in Brazil (obtained from Kaggle and modified to use in this tutorial).

In [25]:
# First, we need to import pandas, using pd as a shortcut for future reference in code
import pandas as pd

In [41]:
# Using the read_csv function to open the file
df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv")
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0.0,0.0,0.0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0.0,0.0,0.0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0.0,0.0,0.0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0.0,0.0,0.0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1.0,0.0,0.0,0,No

This simple function allows us to get a DataFrame from a CSV file with just a line of code. The function will always take the file path as a first argument. You can also add other arguments like ```sep``` or ```delimiter```, which is ',' by default, but you can use it to specify the delimiter the file uses, which could be '\t' for TSV files or ';'.<br>
You can also set the header row in the arguments of the function. The value is ```header=0``` as default, which refers to the first row having the column names, which is generally the case. For example, if your headers are in the 2nd row for some reason (I don't even want to know), or you don't have a header row, you could change your ```header``` argument to reflect this:

In [42]:
# Setting the second row as our headers row
df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv", header=1)
df.head()

,29872499824296,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0.1,0.2,0.3,0.4,No
0,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0.0,0.0,0.0,0,No
1,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0.0,0.0,0.0,0,No
2,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0.0,0.0,0.0,0,No
3,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1.0,0.0,0.0,0,No
4,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0,1,0.0,0.0,0.0,0,No

In [43]:
# Setting no header row
df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv", header=None)
df.head()

/Users/pilarvasquez/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,1,5,7,8,9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
1,29872499824296,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
2,558997776694438,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
3,4262962299951,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
4,867951213174,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No

In this case, we get messy tables because our header row is in fact the first row, but you can see how you can set your rows as you want depending on how your original file is configured.
You can also ignore the original headers and just replace them with your own column names, like this:

In [95]:
# Creating a list with the new names, and setting header=0 to replace the original ones
column_names = ["patient_id", "appointment_id", "gender", "scheduled_date", "appointment_date", "age", "neighbourhood", "scholarship", "hipertension", "diabetes", "alcoholism", "handcap", "sms_received", "no_show"]
df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv", header=0, names=column_names)
df.head()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,0.0,0.0,0.0,0.0,0.0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0.0,0.0,0.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No

You can also skip lines if your files contains some text at the beginning (again, don't want to know), and you'd want to start reading from a specific row (consider the original file index as 0-indexed). You can use the ```skiprows``` argument to pass an ```int``` or a list of integers.

In [96]:
# Skipping file rows 2 and 3

df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv", header=0, skiprows=[2,3], names=column_names)
df.head()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
1,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
2,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No
3,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0.0,1.0,0.0,0.0,0.0,0.0,No
4,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,0.0,Yes

<a id="to_csv"></a>
### to_csv
Say we're happy with the little tweaks we just did and want to save this DataFrame as a new file. We can do that using the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html">```to_csv```</a> function. Same as with ```read_csv```, ```to_csv``` will take the path of the new file as a first argument, and you can set the delimeter with ```sep``` or ```delimiter```. Note that DataFrames have an index column that you might not want in your file, so make sure to add the ```index``` argument set to False to avoid this (it's set as True by default).

In [97]:
# Saving the new file with a new delimiter
df.to_csv("new_file.csv", sep=";", index=False)

<a id="xls"></a>
### xls packages
It's easier and faster to save your files to CSV if you're using Excel, but sometimes a file just can't be converted because of the formatting or you want to save the different sheets. There's the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html">```read_excel```</a> function in ```pandas```, which allows you to read different sheets and has a lot of useful arguments with you can find in the documentation. There's also <a href="https://openpyxl.readthedocs.io/en/stable/">```openpyxl```</a> for older Excel files, which can be useful if you get a compatibility error with ```pd.read_excel```, so you can read the file and then convert it to a DataFrame to explore. If you want to open Excel files outside of ```pandas``` functions, you can also import the <a href="https://xlrd.readthedocs.io/en/latest/">```xldr```</a> package, which ```pandas``` uses to read files.

<a id='Exploration'></a>
## Assessing and cleaning with pandas

<a id="assess"></a>
### Assessing methods
One of the advantages of using pandas in a Notebook is the visual assessment we can do with little code, as the DataFrames display nicely on the Notebook as we code. This comes with a bunch of different methods to assess our data. We've already used one a lot of times in this Notebook already, and that is the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html">```.head()```</a> method, which display the first n rows of your DataFrame, and will come as second nature when you want to check the general state of your DataFrame. This method has a default ```n=5``` argument, which can be changed to see more rows if you want to get a bigger picture.

In [98]:
df = pd.read_csv("noshowappointments-kagglev2-may-2016.csv", header=0, names=column_names)
df.head(10)

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,0.0,0.0,0.0,0.0,0.0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0.0,0.0,0.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0.0,1.0,0.0,0.0,0.0,0.0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,0.0,Yes
7,3.449833e+12,5630575,F,2016-04-27T15:39:58Z,2016-04-29T00:00:00Z,39,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,0.0,Yes
8,5.639473e+13,5638447,F,2016-04-29T08:02:16Z,2016-04-29T00:00:00Z,21,ANDORINHAS,0.0,0.0,0.0,0.0,0.0,0.0,No
9,7.812456e+13,5629123,F,2016-04-27T12:48:25Z,2016-04-29T00:00:00Z,19,CONQUISTA,0.0,0.0,0.0,0.0,0.0,0.0,No

This method comes with an opposite, the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail">```tail()```</a> method, which will show you the last n rows of your DataFrame, and also has a ```n=5``` default value.

In [99]:
df.tail()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
110532,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110533,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110534,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110535,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110536,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No

While this methods give us a quick visual assessment, we might want to get further info on the dimensions of our DataFrame or the datatypes we're dealing with.<br>
For instance, we can use <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html?highlight=shape#pandas.DataFrame.shape">```shape```</a> to get the dimentionality of our DataFrame as a tuple, representing the amount of rows and columns our DataFrame has, respectively. We could also use <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html">```dtypes```</a> to check the data type for each of our columns.<br>

In [100]:
df.shape

(110537, 14)

In [101]:
df.dtypes

patient_id          float64
appointment_id        int64
gender               object
scheduled_date       object
appointment_date     object
age                   int64
neighbourhood        object
scholarship         float64
hipertension        float64
diabetes            float64
alcoholism          float64
handcap             float64
sms_received        float64
no_show              object
dtype: object

If we want to check what's going on with duplicates or null values, we can use <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isnull.html">```isnull()```</a> to check missing values, and we can check for each column adding <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html?highlight=sum#pandas.DataFrame.sum">```sum()```</a> at the end.

In [102]:
df.isnull().sum()

patient_id          0
appointment_id      0
gender              4
scheduled_date      0
appointment_date    0
age                 0
neighbourhood       0
scholarship         2
hipertension        2
diabetes            2
alcoholism          4
handcap             3
sms_received        2
no_show             0
dtype: int64

There's a few columns with null values in them, and we'll see how to deal with those later. We can get a summary of all methods and functions mentioned above with <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html">```info()```</a>, which gives us an overall picture of dimensions, nulls, and data types.

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110537 entries, 0 to 110536
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   patient_id        110537 non-null  float64
 1   appointment_id    110537 non-null  int64
 2   gender            110533 non-null  object
 3   scheduled_date    110537 non-null  object
 4   appointment_date  110537 non-null  object
 5   age               110537 non-null  int64
 6   neighbourhood     110537 non-null  object
 7   scholarship       110535 non-null  float64
 8   hipertension      110535 non-null  float64
 9   diabetes          110535 non-null  float64
 10  alcoholism        110533 non-null  float64
 11  handcap           110534 non-null  float64
 12  sms_received      110535 non-null  float64
 13  no_show           110537 non-null  object
dtypes: float64(7), int64(2), object(5)
memory usage: 11.8+ MB

For descriptive statistics, we have the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html">```describe()```</a> method, which will give us central tendency measures, dispersion and shape excluding NaN values. This will describe all the column with numeric values, as seen below with columns with numeric datatypes (```int``` of ```float```). There's a particular case with IDs, as they are numeric in nature but are not meant to be processed as numbers because they're identifiers.

In [104]:
df.describe()

,patient_id,appointment_id,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
count,1.105370e+05,1.105370e+05,110537.000000,110535.000000,110535.000000,110535.000000,110533.000000,110534.000000,110535.000000
mean,1.474926e+14,5.675295e+06,37.088957,0.098268,0.197232,0.071869,0.030398,0.022247,0.321057
std,2.560896e+14,7.130239e+04,23.109720,0.297677,0.397910,0.258271,0.171681,0.161538,0.466885
min,3.921784e+04,5.030230e+06,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.172772e+12,5.640276e+06,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.173185e+13,5.680565e+06,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,9.439381e+13,5.725514e+06,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,9.999816e+14,5.790484e+06,115.000000,1.000000,1.000000,1.000000,1.000000,4.000000,1.000000

For a general overview of values, we might want to know the distribution of values on a particular column. We can select columns in a really easy way when they're written without spaces in the names. There are other ways to access columns and rows, which we will cover later, but using the name of the column is the most straight-forward one. Let's say we wanted to see how many rows correspond to genders. We can use <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html">```value_counts()```</a> on a column to get this:

In [105]:
df.gender.value_counts()

F    71845
M    38688
Name: gender, dtype: int64

We could also want to explore how many different distinct ages we're dealing with this DataFrame, which we can obtain by using <a href="https://pandas.pydata.org/docs/reference/api/pandas.unique.html">unique()</a>:

In [106]:
df.age.unique()

array([ 62,  56,   8,  76,  23,  39,  21,  19,  30,  29,  22,  28,  54,
        15,  50,  40,  46,   4,  13,  65,  45,  51,  32,  12,  61,  38,
        79,  18,  63,  64,  85,  59,  55,  71,  49,  78,  31,  58,  27,
         6,   2,  11,   7,   0,   3,   1,  69,  68,  60,  67,  36,  10,
        35,  20,  26,  34,  33,  16,  42,   5,  47,  17,  41,  44,  37,
        24,  66,  77,  81,  70,  53,  75,  73,  52,  74,  43,  89,  57,
        14,   9,  48,  83,  72,  25,  80,  87,  88,  84,  82,  90,  94,
        86,  91,  98,  92,  96,  93,  95,  97, 102, 115, 100,  99,  -1])

We've covered a lot of different methods to assess your data, and you can find a ton more in the documentation, but for now, these are the most relevant ones to get a sense of your data, and to decide which steps to follow to get clean data and ready to analyze data.

<a id="rows and columns"></a>
### Selecting rows and columns

As mentioned before, each row has an index which is given automatically when the data is loaded as a DataFrame, and it will always start from 0 and will continue in order until the last row. This is important to select data based on row index. This can be changed if you have an index column that you want to keep, using the ```index_col``` argument on ```read_csv```, which takes an ```int``` for column index or a ```str``` with the name of the column. You can check your index characteristics, writing the following code:

In [107]:
df.index

RangeIndex(start=0, stop=110537, step=1)

This shows us we have 110525 rows (```stop``` value not inclusive), and there should be no skips considering we haven't dropped any rows after we loaded our DataFrame (skiprows doesn't read the rows in the original files, so the DataFrame stays intact since it loads without reading the defined rows, instead of loading all the rows and then dropping them). <br><br>We already know there's more than way of accessing columns and rows, so we'll cover another way here, using <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html">```loc```</a> and <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html">```iloc```</a>to select by position. They both work in similar ways, but their main difference comes from  ```loc``` being label-based, which means you'll select rows and columns from their labels, while ```iloc``` is integer position-based, so you'll select data based on their integer position values.<br><br>
You can use both to select single values as follows:<br>
```loc[row_label, column_label]``` and ```iloc[row_position, column_position]```<br><br>
In this case, our row labels also correspond to their row position, but it could be also be a ```str``` if the index column is set as something else other than the position.

In [108]:
df.loc[1, "gender"]

'M'

In [109]:
df.iloc[1, 2]

'M'

We can see how both ```loc``` and ```iloc``` to get the same result. We can use ```:``` to select the entire column as well:

In [110]:
df.loc[:, "gender"]

0         F
1         M
2         F
3         F
4         F
         ..
110532    F
110533    F
110534    F
110535    F
110536    F
Name: gender, Length: 110537, dtype: object

Or a complete row:

In [112]:
df.loc[3, :]

patient_id                867951213174.0
appointment_id                   5642828
gender                                 F
scheduled_date      2016-04-29T17:29:31Z
appointment_date    2016-04-29T00:00:00Z
age                                    8
neighbourhood          PONTAL DE CAMBURI
scholarship                          0.0
hipertension                         0.0
diabetes                             0.0
alcoholism                           0.0
handcap                              0.0
sms_received                         0.0
no_show                               No
Name: 3, dtype: object

Both can take lists as arguments for rows and columns, to get a 2-dimensional output:

In [113]:
df.iloc[[1,3], [1, 2, 5, 6]]

   appointment_id gender  age      neighbourhood
1         5642503      M   56    JARDIM DA PENHA
3         5642828      F    8  PONTAL DE CAMBURI

You can also create slices to have ranges of data. For ```loc```, you can use ```A:B``` to select data from label A to B (both inclusive).

In [114]:
df.loc[15:25, "age"]

15    15
16    50
17    40
18    30
19    46
20    30
21     4
22    13
23    46
24    65
25    46
Name: age, dtype: int64

In [115]:
df.loc[1:5, "appointment_id":"neighbourhood"]

,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood
1,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA
2,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA
3,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI
4,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA
5,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA

You can use the same syntax with ```iloc```, where you define n:m, where m is excluded (the only difference).

In [116]:
df.iloc[1:5, 6]

1      JARDIM DA PENHA
2        MATA DA PRAIA
3    PONTAL DE CAMBURI
4      JARDIM DA PENHA
Name: neighbourhood, dtype: object

In [117]:
df.iloc[10:20, 0:4]

      patient_id  appointment_id gender        scheduled_date
10  7.345362e+14         5630213      F  2016-04-27T14:58:11Z
11  7.542951e+12         5620163      M  2016-04-26T08:44:12Z
12  5.666548e+14         5634718      F  2016-04-28T11:33:51Z
13  9.113946e+14         5636249      M  2016-04-28T14:52:07Z
14  9.988472e+13         5633951      F  2016-04-28T10:06:24Z
15  9.994839e+10         5620206      F  2016-04-26T08:47:27Z
16  8.457439e+13         5633121      M  2016-04-28T08:51:47Z
17  1.479497e+13         5633460      F  2016-04-28T09:28:57Z
18  1.713538e+13         5621836      F  2016-04-26T10:54:18Z
19  7.223289e+12         5640433      F  2016-04-29T10:43:14Z

You can read what else you can do with ```loc``` and ```iloc``` in this great <a href="https://towardsdatascience.com/how-to-use-loc-and-iloc-for-selecting-data-in-pandas-bd09cb4c3d79">blog post</a>, but for now, we've covered the basics, so we'll move on to cleaning methods!

<a id="cleaning"></a>
### Cleaning methods
As we've already seen with the previous assessments, we have some not so clean rows, with missing data or duplicated rows. We're going to see what we can do about those with some helpful cleaning methods.<br>
Before doing any cleaning, it's best to create a copy DataFrame, instead of editing the original one, so we don't lose the original DataFrame state, and we can use <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html">```copy```</a> to create this new DataFrame, which we can freely clean.

In [119]:
df_copy = df.copy()
df_copy.head()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,0.0,0.0,0.0,0.0,0.0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0.0,0.0,0.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No

So now we can come back and deal with some rows. For duplicates, we can use <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html">```drop```</a> to remove these rows, as we don't need any duplicated data. We can recognize duplicates in this DataFrame using the ```appointment_id``` column, as it should act as a primary key. We're going to check how many duplicated values we have in that column, using <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html">```duplicated()```</a>

In [124]:
df_copy.appointment_id.duplicated().sum()

10

We don't want these duplicated rows, so we can remove them easily using <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html">```drop_duplicates()```</a>, which can remove duplicated values based on all data, or we can specify the column like the following example:

In [132]:
df_copy.drop_duplicates(subset=["appointment_id"])

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,0.0,0.0,0.0,0.0,0.0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0.0,0.0,0.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110532,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110533,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110534,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110535,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No
110536,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0.0,0.0,0.0,0.0,0.0,1.0,No

In [133]:
df_copy.appointment_id.duplicated().sum()

10

This method returns a DataFrame with the duplicated rows removed, but it doesn't actually remove them from the DataFrame as you can see on the previous cells. To do this, we must set the implicit argument ```inplace``` as **True**.

In [134]:
df_copy.drop_duplicates(subset=["appointment_id"], inplace=True)

In [135]:
df_copy.appointment_id.duplicated().sum()

0

Now it's done! We can also use <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html">```drop()```</a> to remove specific rows or columns based on position or labels. ```drop()``` has an implicit ```axis``` set to 0, which references rows by fault. You can change it to ```axis = 1``` to remove columns by position as well.

In [148]:
# Creating a new df to show examples of column removal
df2 = df_copy.copy()

# Removing rows 1 and 2 
df2.drop([1,2], inplace=True)
df2.head()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,0.0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0.0,1.0,0.0,0.0,0.0,0.0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,0.0,Yes

In [149]:
df2.drop("sms_received", axis=1, inplace=True)
df2.head()

,patient_id,appointment_id,gender,scheduled_date,appointment_date,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,no_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0.0,1.0,0.0,0.0,0.0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,Yes

In [150]:
df2.drop(columns=["age", "gender"], inplace=True)
df2.head()

,patient_id,appointment_id,scheduled_date,appointment_date,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,no_show
0,2.987250e+13,5642903,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,JARDIM DA PENHA,0.0,1.0,0.0,0.0,0.0,No
3,8.679512e+11,5642828,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,PONTAL DE CAMBURI,0.0,0.0,0.0,0.0,0.0,No
4,8.841186e+12,5642494,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,JARDIM DA PENHA,0.0,1.0,1.0,0.0,0.0,No
5,9.598513e+13,5626772,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,REPÚBLICA,0.0,1.0,0.0,0.0,0.0,No
6,7.336882e+14,5630279,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,GOIABEIRAS,0.0,0.0,0.0,0.0,0.0,Yes

We also know we have some null values. We can do several things when we find these. We can leave them as ```NaN``` and just move on with life, we can drop the rows, using the method we just learned, we can replace these values using the average or a default value is there is one, or we can replace them with a non-null value that still shows there's no data for that row.
For removal, besides ```drop```, we also have <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html">```dropna```</a>, which makes it all faster and easier, because we don't have to manually identify which rows are null to remove them.

In [153]:
df_copy.isnull().sum()

patient_id          0
appointment_id      0
gender              4
scheduled_date      0
appointment_date    0
age                 0
neighbourhood       0
scholarship         2
hipertension        2
diabetes            2
alcoholism          4
handcap             3
sms_received        2
no_show             0
dtype: int64

In [155]:
df_copy.dropna(inplace=True)
df_copy.isnull().sum()

patient_id          0
appointment_id      0
gender              0
scheduled_date      0
appointment_date    0
age                 0
neighbourhood       0
scholarship         0
hipertension        0
diabetes            0
alcoholism          0
handcap             0
sms_received        0
no_show             0
dtype: int64

We could also use <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html">```fillna()```</a> to replace the null values with something else, like a 0, the average, median, a 'None' ```str```, whatever we decide it's best for our data.

Last but not least, we mentioned it's important to set datatypes correctly for better processing of our data. We can use <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html?highlight=astype">```astype()```</a> to change the datatype of our columns. For example, our ```patient_id``` column uses numbers for the ID, but since it's a really big number, and it's being processed at a ```float```, we can't see the full number and we're looking at the IDs on scientific notation instead. We can try to revert this by converting the datatype on this column to ```int```, and get the full number without notation.

In [159]:
df_copy.patient_id = df_copy.patient_id.astype(int)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110510 entries, 0 to 110536
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   patient_id        110510 non-null  int64
 1   appointment_id    110510 non-null  int64
 2   gender            110510 non-null  object
 3   scheduled_date    110510 non-null  object
 4   appointment_date  110510 non-null  object
 5   age               110510 non-null  int64
 6   neighbourhood     110510 non-null  object
 7   scholarship       110510 non-null  float64
 8   hipertension      110510 non-null  float64
 9   diabetes          110510 non-null  float64
 10  alcoholism        110510 non-null  float64
 11  handcap           110510 non-null  float64
 12  sms_received      110510 non-null  float64
 13  no_show           110510 non-null  object
dtypes: float64(6), int64(3), object(5)
memory usage: 12.6+ MB

We also have two date columns, which have an ```object``` datatype, which is used for ```str```. If we wanted to make use of ```datetime``` functions and methods, we wouldn't be able to do so with the values as strings, and we can covert them to datetime objects with the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html">```to_datetime()```</a> method included in ```pandas```.

In [162]:
df_copy.scheduled_date = pd.to_datetime(df_copy.scheduled_date)
df_copy.appointment_date = pd.to_datetime(df_copy.appointment_date)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110510 entries, 0 to 110536
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   patient_id        110510 non-null  int64
 1   appointment_id    110510 non-null  int64
 2   gender            110510 non-null  object
 3   scheduled_date    110510 non-null  datetime64[ns, UTC]
 4   appointment_date  110510 non-null  datetime64[ns, UTC]
 5   age               110510 non-null  int64
 6   neighbourhood     110510 non-null  object
 7   scholarship       110510 non-null  float64
 8   hipertension      110510 non-null  float64
 9   diabetes          110510 non-null  float64
 10  alcoholism        110510 non-null  float64
 11  handcap           110510 non-null  float64
 12  sms_received      110510 non-null  float64
 13  no_show           110510 non-null  object
dtypes: datetime64[ns, UTC](2), float64(6), int64(3), object(3)
memory usage: 12.6+ MB

### Value manipulation
split, join, replace, string manipulation

### Grouping and queries
groupby, query

### Apply for functions